<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://agallardob.github.io/RepositorioSGI/css/main.css">-->
    <!-- <link rel="stylesheet" media="only screen and (min-width: 480px) and (max-width: 1200px)" href="/css/mobile.css"/>-->
    <!-- <link rel="stylesheet" media="only screen and (min-width: 1200px)" href="/css/desktop.css"/> -->
    <!-- Aqui es mucho mas facil hacer un main que contenga todos los colores, fuentes a usar y cosas que en general no cambian,
    con un CSS único para escritorio y otro para móvil. Alternativamente solo usamos "main" y "mobile" pero habra que copiar
    colores, tipos de letra, y otras cosas entre ambos, aunque permite un control mas granular. -->
    <title>NavBar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        @font-face {
            font-family: SFRegular;
            src: url(https://agallardob.github.io/RepositorioSGI/font/SFRegular.otf);
        }

        @font-face {
            font-family: SFBold;
            src: url(https://agallardob.github.io/RepositorioSGI/font/SFBold.otf);
        }

        @font-face {
            font-family: SFBlack;
            src: url(https://agallardob.github.io/RepositorioSGI/font/SFBlack.ttf);
        }

        @font-face {
            font-family: SFItalic;
            src: url(https://agallardob.github.io/RepositorioSGI/font/SFItalic.otf);
        }

        @font-face {
            font-family: SFMovie;
            src: url(https://agallardob.github.io/RepositorioSGI/font/SFMovie.ttf);
        }

        a {
            font-family: SFRegular;
        }

        p {
            font-family: SFRegular;
            font-size: 2vh;
        }

        .negrita {
            font-family: SFBold;
        }

        body {
            width: 100%;
            background-color: #f8f8f8;
        }

        nav {
            width: 100%;
            display: block;
            height: 11vh;
        }

        .menu_y_redes_sociales {
            display: block;
            height: 3vh;
            text-align: right;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: 2vh;
            background-color: #ffffff;
        }

        .menu_y_redes_sociales a {
            text-decoration: none;
            color: #000000;
            font-size: 2vh;
            margin-right: 1vh;
        }

        .navegacion_y_busqueda {
            margin-top: 0px;
            height: 8vh;
            display: flex;
            background-color: #24292e;
        }

        .navegacion_y_busqueda a {
            text-decoration: none;
            color: #ffffff;
            font-size: 3vh;
            font-family: SFMovie;
            margin-right: 2vh;
        }

        .nav_izquierda {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 2vh;
            margin-right: auto;
        }

        .nav_derecha {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: 2vh;
        }

        .donativo {
            text-decoration: none;
            height: 4.5vh;
            margin: auto;
            margin-right: 1vh;
            padding: 2vh;
            background-color: #e9730b;
            transition: 0.3s;
        }

        .donativo:hover {
            background-color: #63a816;
        }

        .icon {
            font-family: Material Iconsº;
        }

        .fa {
            padding: 5px;
            font-size: 10px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: -3px;
            border-radius: 50%;
            border: 0.1px;
            border-style: solid;
        }

        .fa:hover {
            background: black;
            color: white;
            border-color: black;
        }

        .fa fa-facebook {
            background: white;
            color: black;
        }

        .fa fa-twitter {
            background: white;
            color: black;
        }

        .fa fa-youtube {
            background: white;
            color: black;
        }

        .fa fa-instagram {
            background: white;
            color: black;
        }

        .fa fa-linkedin {
            background: white;
            color: black;
        }

        .navegacion {
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .navegacion li a {
            background-color: rgb(80, 75, 10);
            color: #fff;
            display: block;
            list-style-type: none;
            text-decoration: none;
            padding: 4px;
        }

        .navegacion li ul {
            list-style-type: none;
            text-decoration: none;
            display: none;
            position: absolute;
            min-width: auto;
            color: rgba(255, 255, 255, 1);
            opacity: 0.75;
        }

        .navegacion>li {
            display: flex;
        }

        .navegacion li a:hover>ul {
            background-color: #fff;
        }

        .navegacion li:hover>ul {
            display: block;
        }

        .donar {
            background-color: rgb(90, 75, 15);
            font-size: 15px;
            padding: 1.72em;
        }
    </style>
</head>

<body>
    <nav>

        <!-- Para añadir los iconos de las RRSS 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
            Para añadir otros icosnos de google
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
        <!-- Es el css de los iconos solo reajustarlo añadiendo el borde y el hover para los distintos iconos
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: white;
  background: black; } -->

        <div class="menu_y_redes_sociales">
            <a href="#">Tienda Online</a>
            <a href="#">Empleo</a>
            <a href="#">Voluntariado</a>
            <a href="#">Actualidad</a>
            <a href="#">Contacta</a>
            <a href="https://www.facebook.com/OxfamIntermon" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/OxfamIntermon" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/user/Intermon0xfam" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/oxfamintermon/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/company/intermon-oxfam" target="_blank" class="fa fa-linkedin"></a>
        </div>

        <div class="navegacion_y_busqueda">
            <!-- Las clases dentro de este div son para hacer referencia al div 
                hasta que se encuentre una manera 
            Los menus se haran en el css
                Para el menu desplegable
               Nos referimos a los "a" que esten dentro de los "li" dentro de la clase "nav" .nav li a{}
               Nos referimos a los "li" que esten directos a "nav" .nav > li {}
               nav
               li
               Con el display: none 'desapareceran' los submenus
               Con el position: absolute iran acorde con la barra de navegacion
               Para hacerlo bien se debe poner lo siguiente: .nav li:hover > ul{display: block} -->

            <div class="navegacion">
                <li><a href="">QUÉ HACEMOS</a>
                    <ul>
                        <li><a href="">DÓNDE TRABAJAMOS</a></li>
                        <li><a href="">ASEGURAMOS ALIMENTOS Y TRABAJO DIGNO</a></li>
                        <li><a href="">PROPORCIONAMOS AGUA PARA SALVAR VIDAS</a></li>
                        <li><a href="">DEFENDEMOS LOS DERECHOS DE LAS MUJERES</a>
                        <li><a href="">REDUCIMOS LA DESIGUALDAD</a> </li>
                    </ul>
                </li>
                <li><a href="">QUIÉNES SOMOS</a>
                    <ul>
                        <li><a href="">PERSONAS COMPROMETIDAS</a></li>
                        <li><a href="">NUESTRO OBJETIVO</a></li>
                    </ul>
                </li>
                <li><a href="">CÓMO PUEDES COLABORAR</a>
                    <ul>
                        <li><a href="">DONA</a>
                        <li><a href="">HAZ VOLUNTARIADO</a></li>
                        <li><a href="">COMPRA COMERCIO JUSTO</a></li>
                        <li><a href="">ACTIVISMO</a></li>
                        <li><a href="">EDUCACIÓN</a></li>
                        <li><a href="">DEPORTE SOLIDARIO</a></li>
                        <li><a href="">EMPRESAS</a></li>
                        <li><a href="">TESTAMENTO SOLIDARIO</a></li>
                        <li><a href="">GRANDES DONATIVOS</a></li>
                    </ul>
                </li>
                </li>
                <li><a href="">TRANSPARENCIA</a>
                    <ul>
                        <li><a href="">DÓNDE VA TU DINERO</a></li>
                        <li><a href="">UNA ORGANIZACIÓN ÍNTEGRA</a></li>
                        <li><a href="">MEMORIA 2020/21</a></li>
                    </ul>
                </li>
            </div>

            <form action="">
                <i class="icon">search</i>
                <input type="search" id="busq" name="busq">
            </form>
            <i class="icon"><a href="">person_pin</a></i>
            <form action="">
                <select class="idioma" id="idioma" name="idioma" size="2">
                    <option class="#" value="esp">ES</option>
                    <option class="#" value="catalan">CA</option>
                </select>
            </form>
            <a href="https://agallardob.github.io/RepositorioSGI/pages/Formulario.html" target="_blank">
                <input type="submit" value="HAZ UN DONATIVO" class="donar">
            </a>

        </div>
    </nav>
</body>

</html>
